{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["components/*"],
            "@lib/*": ["lib/*"],
            "@services/*": ["services/*"],
            "@assets/*": ["assets/*"],
            "@shared/*": ["shared/*"],
            "@data/*": ["data/*"],
            "@blockchain/*": ["blockchain/*"],
            "@typedefs/*": ["typedefs/*"],
            "@schemas/*": ["schemas/*"]
        },

        "target": "ES2021",
        "useDefineForClassFields": true,
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src"]
}
